# Aliases for symbols, used by symbol_request().
alias symbol:agp3_generic_sizes agpgart
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:agp_generic_type_to_mask_type agpgart
alias symbol:drm_debug drm
alias symbol:fat_build_inode fat
alias symbol:drm_vblank_get drm
alias symbol:drm_agp_acquire drm
alias symbol:usbnet_get_msglevel usbnet
alias symbol:drm_mm_takedown drm
alias symbol:usb_speed_string usb_common
alias symbol:agp_copy_info agpgart
alias symbol:xt_request_find_match x_tables
alias symbol:fbcon_set_bitops bitblit
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:fat_dir_empty fat
alias symbol:mod_firmware_load sound_firmware
alias symbol:slhc_free slhc
alias symbol:qtree_delete_dquot quota_tree
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:drm_buffer_copy_from_user drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:iscsi_host_add libiscsi
alias symbol:fat_free_clusters fat
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:exportfs_decode_fh exportfs
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:usbip_debug_flag usbip_common_mod
alias symbol:usb_get_status usbcore
alias symbol:ipv6_find_tlv ipv6
alias symbol:drm_buffer_read_object drm
alias symbol:drm_core_ioremap_wc drm
alias symbol:fb_find_mode fb
alias symbol:fb_pad_aligned_buffer fb
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:intel_gtt_insert_pages intel_gtt
alias symbol:drm_core_ioremapfree drm
alias symbol:agp_try_unsupported_boot agpgart
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:drm_get_connector_name drm
alias symbol:dm_snap_cow dm_snapshot
alias symbol:drm_vblank_init drm
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:usb_get_descriptor usbcore
alias symbol:acpi_lid_notifier_unregister button
alias symbol:fb_add_videomode fb
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:drm_calc_timestamping_constants drm
alias symbol:intel_gtt_chipset_flush intel_gtt
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:qtree_read_dquot quota_tree
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:acpi_processor_register_performance processor
alias symbol:acpi_processor_preregister_performance processor
alias symbol:tun_get_socket tun
alias symbol:usb_queue_reset_device usbcore
alias symbol:agp_generic_insert_memory agpgart
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:ip6_local_out ipv6
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:hid_debug hid
alias symbol:__iscsi_get_task libiscsi
alias symbol:print_tuple nf_conntrack
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:i915_gpu_lower i915
alias symbol:usb_interrupt_msg usbcore
alias symbol:fuse_dev_operations fuse
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:stp_proto_unregister stp
alias symbol:dca_add_requester dca
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:agp_add_bridge agpgart
alias symbol:acpi_lid_open button
alias symbol:usbnet_pause_rx usbnet
alias symbol:drm_gem_object_init drm
alias symbol:drm_agp_enable drm
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:xt_free_table_info x_tables
alias symbol:inet6_destroy_sock ipv6
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:xt_unregister_match x_tables
alias symbol:drm_mode_probed_add drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:get_agp_version agpgart
alias symbol:usb_sg_cancel usbcore
alias symbol:drm_fb_helper_setcmap drm_kms_helper
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:configfs_unregister_subsystem configfs
alias symbol:iscsi_conn_bind libiscsi
alias symbol:fat_detach fat
alias symbol:usb_reset_endpoint usbcore
alias symbol:drm_clflush_pages drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:usb_deregister usbcore
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:g_token_size auth_rpcgss
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:drm_order drm
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_free_urb usbcore
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:lock_fb_info fb
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:compat_ipv6_setsockopt ipv6
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:compat_ipv6_getsockopt ipv6
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:nfs4_acl_write_who nfsd
alias symbol:xt_check_target x_tables
alias symbol:thermal_zone_device_register thermal_sys
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:xt_table_unlock x_tables
alias symbol:drm_mode_width drm
alias symbol:fat_getattr fat
alias symbol:drm_mm_pre_get drm
alias symbol:acpi_processor_notify_smm processor
alias symbol:usb_unanchor_urb usbcore
alias symbol:drm_compat_ioctl drm
alias symbol:hid_disconnect hid
alias symbol:nf_ct_remove_userspace_expectations nf_conntrack
alias symbol:drm_gem_handle_delete drm
alias symbol:agp_num_entries agpgart
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:thermal_zone_device_update thermal_sys
alias symbol:usb_get_hcd usbcore
alias symbol:fat_flush_inodes fat
alias symbol:ipv6_getsockopt ipv6
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_submit_urb usbcore
alias symbol:xt_compat_calc_jump x_tables
alias symbol:ip6_xmit ipv6
alias symbol:usb_remove_hcd usbcore
alias symbol:drm_av_sync_delay drm
alias symbol:drm_irq_uninstall drm
alias symbol:usb_alloc_coherent usbcore
alias symbol:fb_alloc_cmap fb
alias symbol:drm_fb_helper_pan_display drm_kms_helper
alias symbol:drm_edid_to_eld drm
alias symbol:drm_mode_hsync drm
alias symbol:intel_gtt_map_memory intel_gtt
alias symbol:slhc_uncompress slhc
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:iscsi_conn_setup libiscsi
alias symbol:cpufreq_frequency_table_verify freq_table
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:drm_vblank_count_and_time drm
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:usb_bulk_msg usbcore
alias symbol:drm_mm_init drm
alias symbol:find_font font
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:inet6_csk_xmit ipv6
alias symbol:iscsi_pool_free libiscsi
alias symbol:drm_fb_helper_single_add_all_connectors drm_kms_helper
alias symbol:usb_bus_list usbcore
alias symbol:fb_var_to_videomode fb
alias symbol:xt_unregister_matches x_tables
alias symbol:usb_create_shared_hcd usbcore
alias symbol:drm_helper_encoder_in_use drm_kms_helper
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:dm_snap_origin dm_snapshot
alias symbol:hid_input_report hid
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:fb_set_suspend fb
alias symbol:llc_set_station_handler llc
alias symbol:intel_gtt_unmap_memory intel_gtt
alias symbol:usbnet_resume usbnet
alias symbol:agp_generic_alloc_pages agpgart
alias symbol:hidinput_connect hid
alias symbol:exportfs_encode_fh exportfs
alias symbol:nf_nat_follow_master nf_nat
alias symbol:cfb_fillrect cfbfillrect
alias symbol:hidinput_disconnect hid
alias symbol:ppp_input ppp_generic
alias symbol:inet6_release ipv6
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:need_conntrack nf_conntrack
alias symbol:usb_store_new_id usbcore
alias symbol:xt_find_match x_tables
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:acpi_video_register video
alias symbol:ndisc_mc_map ipv6
alias symbol:drm_platform_init drm
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:drm_fb_helper_debug_enter drm_kms_helper
alias symbol:fb_get_options fb
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:drm_mode_config_init drm
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:drm_mode_validate_size drm
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:fb_copy_cmap fb
alias symbol:cpufreq_get_measured_perf mperf
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:fb_set_cmap fb
alias symbol:drm_gem_object_lookup drm
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:inet6_getname ipv6
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:fuse_do_open fuse
alias symbol:hid_output_report hid
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:llc_sap_open llc
alias symbol:fb_validate_mode fb
alias symbol:drm_master_put drm
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:drm_sysfs_connector_add drm
alias symbol:drm_addbufs_agp drm
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_rmmap_locked drm
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:usb_register_dev usbcore
alias symbol:drm_ht_create drm
alias symbol:agp_generic_alloc_page agpgart
alias symbol:drm_mm_scan_remove_block drm
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:usbip_stop_eh usbip_common_mod
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:inet6_hash_frag ipv6
alias symbol:xt_compat_target_from_user x_tables
alias symbol:hid_report_raw_event hid
alias symbol:video_output_unregister output
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:drm_sman_set_range drm
alias symbol:fuse_get_req fuse
alias symbol:acpi_processor_unregister_performance processor
alias symbol:drm_mode_prune_invalid drm
alias symbol:xt_compat_match_from_user x_tables
alias symbol:drm_read drm
alias symbol:acpi_video_get_edid video
alias symbol:drm_fb_helper_fill_fix drm_kms_helper
alias symbol:agp_memory_reserved agpgart
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:backlight_device_register backlight
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:drm_irq_install drm
alias symbol:iscsi_conn_failure libiscsi
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:ipv6_dup_options ipv6
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:agp_collect_device_status agpgart
alias symbol:fuse_file_poll fuse
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:fuse_do_ioctl fuse
alias symbol:rt6_lookup ipv6
alias symbol:drm_platform_exit drm
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:slhc_remember slhc
alias symbol:dev_attr_usbip_debug usbip_common_mod
alias symbol:configfs_depend_item configfs
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:fb_blank fb
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:iscsi_requeue_task libiscsi
alias symbol:drm_edid_is_valid drm
alias symbol:drm_fb_helper_hotplug_event drm_kms_helper
alias symbol:drm_addmap drm
alias symbol:xt_register_targets x_tables
alias symbol:fl6_sock_lookup ipv6
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:fb_find_best_mode fb
alias symbol:usb_driver_release_interface usbcore
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:drm_mode_sort drm
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:drm_unbind_agp drm
alias symbol:drm_connector_property_get_value drm
alias symbol:drm_fb_helper_init drm_kms_helper
alias symbol:drm_ht_insert_item drm
alias symbol:drm_class_device_register drm
alias symbol:generate_netlink_event thermal_sys
alias symbol:fuse_conn_get fuse
alias symbol:register_framebuffer fb
alias symbol:xt_compat_target_offset x_tables
alias symbol:usb_hcds_loaded usbcore
alias symbol:agp3_generic_configure agpgart
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:usb_stor_probe2 usb_storage
alias symbol:nf_nat_setup_info nf_nat
alias symbol:drm_handle_vblank drm
alias symbol:drm_crtc_helper_set_mode drm_kms_helper
alias symbol:gss_mech_list_pseudoflavors auth_rpcgss
alias symbol:unregister_sound_mixer soundcore
alias symbol:alloc_dca_provider dca
alias symbol:fb_default_cmap fb
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usbnet_tx_timeout usbnet
alias symbol:drm_fb_helper_blank drm_kms_helper
alias symbol:qtree_write_dquot quota_tree
alias symbol:usb_hc_died usbcore
alias symbol:usb_kill_urb usbcore
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:fb_find_mode_cvt fb
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:drm_class_device_unregister drm
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:intel_gtt_clear_range intel_gtt
alias symbol:usb_find_interface usbcore
alias symbol:cn_add_callback cn
alias symbol:hid_parse_report hid
alias symbol:usb_stor_probe1 usb_storage
alias symbol:fb_edid_add_monspecs fb
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:iscsi_host_remove libiscsi
alias symbol:ip6_route_output ipv6
alias symbol:fuse_abort_conn fuse
alias symbol:agp_backend_release agpgart
alias symbol:ppp_channel_index ppp_generic
alias symbol:drm_ht_just_insert_please drm
alias symbol:hidinput_report_event hid
alias symbol:fb_get_color_depth fb
alias symbol:iscsi_host_free libiscsi
alias symbol:drm_framebuffer_init drm
alias symbol:usb_usual_ignore_device usb_storage
alias symbol:drm_gem_vm_close drm
alias symbol:inet6_ioctl ipv6
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:alloc_ltalkdev appletalk
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:xt_proto_init x_tables
alias symbol:agp_bridge agpgart
alias symbol:udp6_lib_lookup ipv6
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:fb_firmware_edid fb
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:configfs_undepend_item configfs
alias symbol:agp_alloc_bridge agpgart
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:gss_mech_get_by_OID auth_rpcgss
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:drm_mode_destroy drm
alias symbol:dca_get_tag dca
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:xt_request_find_target x_tables
alias symbol:fat_search_long fat
alias symbol:usb_stor_resume usb_storage
alias symbol:nf_nat_packet nf_nat
alias symbol:config_item_get configfs
alias symbol:usb_anchor_empty usbcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:xt_compat_init_offsets x_tables
alias symbol:llc_add_pack llc
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:xt_register_matches x_tables
alias symbol:usb_disabled usbcore
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:fat_sync_inode fat
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:drm_property_destroy drm
alias symbol:usbip_dump_header usbip_common_mod
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:fb_class fb
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:intel_agp_enabled intel_agp
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ppp_input_error ppp_generic
alias symbol:drm_global_mutex drm
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:drm_mode_find_dmt drm
alias symbol:register_sound_special_device soundcore
alias symbol:drm_helper_hpd_irq_event drm_kms_helper
alias symbol:drm_gem_object_alloc drm
alias symbol:unlink_framebuffer fb
alias symbol:thermal_zone_unbind_cooling_device thermal_sys
alias symbol:intel_gmch_probe intel_gtt
alias symbol:usb_put_hcd usbcore
alias symbol:drm_agp_bind_pages drm
alias symbol:drm_mm_put_block drm
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:drm_mm_get_block_generic drm
alias symbol:backlight_device_unregister backlight
alias symbol:br_should_route_hook bridge
alias symbol:config_item_put configfs
alias symbol:fat_time_unix2fat fat
alias symbol:xt_find_target x_tables
alias symbol:drm_mode_object_find drm
alias symbol:thermal_zone_bind_cooling_device thermal_sys
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_fasync drm
alias symbol:agp_backend_acquire agpgart
alias symbol:cfb_imageblit cfbimgblt
alias symbol:llc_sap_list_lock llc
alias symbol:ip6_frag_match ipv6
alias symbol:atrtr_get_dev appletalk
alias symbol:drm_sman_alloc drm
alias symbol:xt_compat_unlock x_tables
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:agp_create_memory agpgart
alias symbol:usbnet_get_settings usbnet
alias symbol:__iscsi_put_task libiscsi
alias symbol:usb_sg_wait usbcore
alias symbol:usb_storage_usb_ids usb_storage
alias symbol:xt_find_revision x_tables
alias symbol:drm_add_edid_modes drm
alias symbol:gss_mech_put auth_rpcgss
alias symbol:drm_sman_owner_clean drm
alias symbol:xt_unregister_targets x_tables
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:hid_add_device hid
alias symbol:usbip_recv_iso usbip_common_mod
alias symbol:cn_del_callback cn
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:unregister_8022_client p8022
alias symbol:agp_remove_bridge agpgart
alias symbol:iscsi_session_setup libiscsi
alias symbol:drm_addbufs_pci drm
alias symbol:ipv6_chk_addr ipv6
alias symbol:drm_mm_clean drm
alias symbol:intel_gtt_get intel_gtt
alias symbol:drm_ati_pcigart_init drm
alias symbol:fat_attach fat
alias symbol:agp_free_page_array agpgart
alias symbol:drm_mode_create_tv_properties drm
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:usb_ep0_reinit usbcore
alias symbol:drm_mm_search_free_in_range drm
alias symbol:iscsi_session_get_param libiscsi
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:drm_mode_duplicate drm
alias symbol:nf_nat_get_offset nf_nat
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:fb_find_best_display fb
alias symbol:lcd_device_register lcd
alias symbol:drm_vblank_pre_modeset drm
alias symbol:nfs4_acl_new nfsd
alias symbol:usb_find_alt_setting usbcore
alias symbol:agp_generic_remove_memory agpgart
alias symbol:drm_buffer_free drm
alias symbol:hid_check_keys_pressed hid
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:drm_select_eld drm
alias symbol:backlight_force_update backlight
alias symbol:fb_dealloc_cmap fb
alias symbol:drm_fb_helper_restore drm_kms_helper
alias symbol:drm_gem_object_free drm
alias symbol:thermal_zone_device_unregister thermal_sys
alias symbol:drm_mm_remove_node drm
alias symbol:i915_gpu_raise i915
alias symbol:fat_get_dotdot_entry fat
alias symbol:usbnet_probe usbnet
alias symbol:drm_connector_attach_property drm
alias symbol:usb_poison_urb usbcore
alias symbol:drm_gem_mmap drm
alias symbol:drm_helper_probe_single_connector_modes drm_kms_helper
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:cpufreq_frequency_table_cpuinfo freq_table
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:xt_recseq x_tables
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:usb_get_intf usbcore
alias symbol:drm_get_encoder_name drm
alias symbol:drm_buffer_alloc drm
alias symbol:dca_remove_requester dca
alias symbol:drm_framebuffer_cleanup drm
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:config_item_init_type_name configfs
alias symbol:drm_kms_helper_poll_fini drm_kms_helper
alias symbol:fuse_conn_init fuse
alias symbol:cpufreq_freq_attr_scaling_available_freqs freq_table
alias symbol:drm_fb_helper_set_par drm_kms_helper
alias symbol:drm_mmap drm
alias symbol:usb_set_interface usbcore
alias symbol:register_inet6addr_notifier ipv6
alias symbol:fat_fill_super fat
alias symbol:usb_clear_halt usbcore
alias symbol:aarp_send_ddp appletalk
alias symbol:dca3_get_tag dca
alias symbol:hidraw_connect hid
alias symbol:usb_driver_claim_interface usbcore
alias symbol:drm_fb_helper_initial_config drm_kms_helper
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:drm_agp_release drm
alias symbol:usb_register_dev1 usbcore
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:agp_generic_free_gatt_table agpgart
alias symbol:register_sound_mixer soundcore
alias symbol:drm_connector_init drm
alias symbol:drm_gem_object_handle_free drm
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:drm_vblank_offdelay drm
alias symbol:hid_connect hid
alias symbol:usbip_xmit usbip_common_mod
alias symbol:config_group_init_type_name configfs
alias symbol:inet6_register_protosw ipv6
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:register_sound_midi soundcore
alias symbol:xt_compat_add_offset x_tables
alias symbol:des_ekey des_generic
alias symbol:iscsi_host_get_param libiscsi
alias symbol:drm_ht_remove drm
alias symbol:drm_err drm
alias symbol:hid_register_report hid
alias symbol:usbip_alloc_iso_desc_pdu usbip_common_mod
alias symbol:usb_put_dev usbcore
alias symbol:usbhid_wait_io usbhid
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:agp_alloc_page_array agpgart
alias symbol:cpufreq_frequency_table_get_attr freq_table
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:agp_allocate_memory agpgart
alias symbol:usb_bus_list_lock usbcore
alias symbol:slhc_toss slhc
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:drm_property_create drm
alias symbol:drm_sman_owner_cleanup drm
alias symbol:iscsi_set_param libiscsi
alias symbol:thermal_cooling_device_register thermal_sys
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:config_group_find_item configfs
alias symbol:ppp_dev_name ppp_generic
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:drm_fb_helper_fill_var drm_kms_helper
alias symbol:drm_find_cea_extension drm
alias symbol:agp_generic_destroy_page agpgart
alias symbol:inet6_csk_search_req ipv6
alias symbol:drm_gem_handle_create drm
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:usb_register_device_driver usbcore
alias symbol:usbip_start_eh usbip_common_mod
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:drm_poll drm
alias symbol:usbnet_stop usbnet
alias symbol:iscsi_host_set_param libiscsi
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:fuse_request_send_background fuse
alias symbol:xt_unregister_target x_tables
alias symbol:fb_pad_unaligned_buffer fb
alias symbol:drm_put_dev drm
alias symbol:usbip_event_happened usbip_common_mod
alias symbol:crc_itu_t crc_itu_t
alias symbol:fb_is_primary_device fbdev
alias symbol:drm_ht_find_item drm
alias symbol:fat_setattr fat
alias symbol:usb_get_from_anchor usbcore
alias symbol:ndisc_build_skb ipv6
alias symbol:drm_gtf_mode drm
alias symbol:usb_alloc_streams usbcore
alias symbol:drm_mm_replace_node drm
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:fb_videomode_to_modelist fb
alias symbol:agp_generic_alloc_user agpgart
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fuse_sync_release fuse
alias symbol:hiddev_hid_event usbhid
alias symbol:drm_kms_helper_poll_enable drm_kms_helper
alias symbol:xt_compat_lock x_tables
alias symbol:drm_kms_helper_poll_disable drm_kms_helper
alias symbol:usb_calc_bus_time usbcore
alias symbol:font_vga_8x16 font
alias symbol:inet6_del_protocol ipv6
alias symbol:usb_put_intf usbcore
alias symbol:drm_crtc_helper_set_config drm_kms_helper
alias symbol:drm_helper_crtc_in_use drm_kms_helper
alias symbol:drm_timestamp_precision drm
alias symbol:drm_free_agp drm
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:loop_register_transfer loop
alias symbol:qtree_release_dquot quota_tree
alias symbol:slhc_init slhc
alias symbol:video_output_register output
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:cpufreq_frequency_table_put_attr freq_table
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:framebuffer_release fb
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:fuse_conn_put fuse
alias symbol:drm_pci_free drm
alias symbol:usb_deregister_dev usbcore
alias symbol:usbhid_set_leds usbhid
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:qtree_entry_unused quota_tree
alias symbol:agp_free_key agpgart
alias symbol:drm_core_reclaim_buffers drm
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usbnet_disconnect usbnet
alias symbol:usb_sg_init usbcore
alias symbol:gss_mech_get auth_rpcgss
alias symbol:dca_unregister_notify dca
alias symbol:iscsi_conn_stop libiscsi
alias symbol:drm_agp_bind drm
alias symbol:unregister_sound_special soundcore
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:usb_create_hcd usbcore
alias symbol:xt_compat_target_to_user x_tables
alias symbol:drm_sysfs_connector_remove drm
alias symbol:fb_mode_is_equal fb
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:agp3_generic_fetch_size agpgart
alias symbol:fb_invert_cmaps fb
alias symbol:drm_property_add_enum drm
alias symbol:drm_sman_set_manager drm
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:xt_compat_match_to_user x_tables
alias symbol:agp_enable agpgart
alias symbol:fat_scan fat
alias symbol:drm_global_item_unref drm
alias symbol:fb_set_var fb
alias symbol:acpi_lid_notifier_register button
alias symbol:usb_hcd_irq usbcore
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:iscsi_pool_init libiscsi
alias symbol:usbhid_submit_report usbhid
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:drm_agp_unbind drm
alias symbol:fb_get_buffer_offset fb
alias symbol:xt_compat_match_offset x_tables
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:acpi_processor_get_bios_limit processor
alias symbol:drm_ioctl drm
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:agp3_generic_tlbflush agpgart
alias symbol:drm_pci_exit drm
alias symbol:ip6_frag_init ipv6
alias symbol:drm_mode_create_dithering_property drm
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:drm_connector_property_set_value drm
alias symbol:gre_add_protocol gre
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:inet6_add_protocol ipv6
alias symbol:remove_conflicting_framebuffers fb
alias symbol:thermal_cooling_device_unregister thermal_sys
alias symbol:usbip_dump_urb usbip_common_mod
alias symbol:num_registered_fb fb
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:fat_add_entries fat
alias symbol:drm_mode_remove drm
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:agp_find_bridge agpgart
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:__hid_register_driver hid
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:agp_generic_create_gatt_table agpgart
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xt_register_target x_tables
alias symbol:unregister_framebuffer fb
alias symbol:loop_unregister_transfer loop
alias symbol:inet6_bind ipv6
alias symbol:drm_sman_takedown drm
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:ipv6_opt_accepted ipv6
alias symbol:drm_sman_init drm
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:g_make_token_header auth_rpcgss
alias symbol:hid_set_field hid
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:drm_mode_connector_list_update drm
alias symbol:agp_off agpgart
alias symbol:ip6t_register_table ip6_tables
alias symbol:drm_fb_helper_single_fb_probe drm_kms_helper
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:drm_fb_helper_restore_fbdev_mode drm_kms_helper
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:usb_reset_configuration usbcore
alias symbol:soft_cursor softcursor
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:hidraw_report_event hid
alias symbol:iscsi_put_task libiscsi
alias symbol:config_item_set_name configfs
alias symbol:usb_anchor_urb usbcore
alias symbol:hid_unregister_driver hid
alias symbol:drm_agp_alloc drm
alias symbol:fb_find_nearest_mode fb
alias symbol:drm_gem_private_object_init drm
alias symbol:usbip_pad_iso usbip_common_mod
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:drm_fb_helper_panic drm_kms_helper
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:atalk_find_dev_addr appletalk
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:usb_add_hcd usbcore
alias symbol:drm_mode_height drm
alias symbol:xt_hook_unlink x_tables
alias symbol:usbnet_defer_kevent usbnet
alias symbol:xhci_special_reset usbcore
alias symbol:llc_remove_pack llc
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:fb_parse_edid fb
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:agp_generic_alloc_by_type agpgart
alias symbol:icmpv6_send ipv6
alias symbol:drm_vblank_cleanup drm
alias symbol:register_sound_special soundcore
alias symbol:usb_match_id usbcore
alias symbol:__fat_fs_error fat
alias symbol:lcd_device_unregister lcd
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:drm_master_get drm
alias symbol:drm_mode_list_concat drm
alias symbol:fat_alloc_new_dir fat
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:drm_crtc_init drm
alias symbol:drm_helper_disable_unused_functions drm_kms_helper
alias symbol:fuse_put_request fuse
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:nf_ip6_checksum ipv6
alias symbol:drm_getsarea drm
alias symbol:configfs_register_subsystem configfs
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:drm_cvt_mode drm
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ip6_route_me_harder ipv6
alias symbol:agp3_generic_cleanup agpgart
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:agp_free_memory agpgart
alias symbol:llc_sap_list llc
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:ip6t_do_table ip6_tables
alias symbol:inet6_unregister_protosw ipv6
alias symbol:drm_gtf_mode_complex drm
alias symbol:drm_mm_search_free drm
alias symbol:iscsi_verify_itt libiscsi
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:iscsi_conn_start libiscsi
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:cn_netlink_send cn
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:drm_mm_debug_table drm
alias symbol:hidinput_find_field hid
alias symbol:intel_gtt_insert_sg_entries intel_gtt
alias symbol:drm_sman_cleanup drm
alias symbol:fill_inquiry_response usb_storage
alias symbol:agp_unbind_memory agpgart
alias symbol:agp_bridges agpgart
alias symbol:usbnet_get_link usbnet
alias symbol:hid_destroy_device hid
alias symbol:cpufreq_frequency_table_target freq_table
alias symbol:agp_device_command agpgart
alias symbol:intel_gmch_remove intel_gtt
alias symbol:fat_remove_entries fat
alias symbol:acpi_video_unregister video
alias symbol:framebuffer_alloc fb
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:usb_reset_device usbcore
alias symbol:drm_sman_free_key drm
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:fl6_update_dst ipv6
alias symbol:fb_destroy_modedb fb
alias symbol:drm_mm_init_scan drm
alias symbol:agp_generic_enable agpgart
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:drm_crtc_cleanup drm
alias symbol:drm_vblank_off drm
alias symbol:agp_generic_free_by_type agpgart
alias symbol:drm_gem_object_release drm
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:fb_get_mode fb
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ppp_register_compressor ppp_generic
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:drm_mode_validate_clocks drm
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:gss_mech_register auth_rpcgss
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:sockfd_to_socket usbip_common_mod
alias symbol:drm_get_edid drm
alias symbol:usb_unpoison_urb usbcore
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:fb_destroy_modelist fb
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:drm_mode_config_cleanup drm
alias symbol:unregister_dca_provider dca
alias symbol:usb_init_urb usbcore
alias symbol:register_snap_client psnap
alias symbol:drm_get_pci_dev drm
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:unregister_sound_dsp soundcore
alias symbol:i2c_dp_aux_add_bus drm_kms_helper
alias symbol:dca_register_notify dca
alias symbol:drm_rmmap drm
alias symbol:fuse_request_alloc fuse
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:free_dca_provider dca
alias symbol:fb_edid_to_monspecs fb
alias symbol:usb_ifnum_to_if usbcore
alias symbol:agp_generic_destroy_pages agpgart
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:agp_generic_mask_memory agpgart
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:xt_replace_table x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:agp_bind_memory agpgart
alias symbol:drm_helper_resume_force_mode drm_kms_helper
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:ipv6_setsockopt ipv6
alias symbol:seq_print_acct nf_conntrack
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:drm_mm_insert_node drm
alias symbol:xt_register_table x_tables
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:stp_proto_register stp
alias symbol:i915_gpu_busy i915
alias symbol:usbnet_suspend usbnet
alias symbol:registered_fb fb
alias symbol:cpufreq_frequency_get_table freq_table
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:processors processor
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:drm_helper_connector_dpms drm_kms_helper
alias symbol:xt_proto_fini x_tables
alias symbol:agp_put_bridge agpgart
alias symbol:drm_fb_helper_check_var drm_kms_helper
alias symbol:gre_del_protocol gre
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:register_dca_provider dca
alias symbol:usb_set_device_state usbcore
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:drm_add_modes_noedid drm
alias symbol:global_cache_flush agpgart
alias symbol:i915_gpu_turbo_disable i915
alias symbol:drm_encoder_init drm
alias symbol:drm_mode_vrefresh drm
alias symbol:get_default_font font
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:slhc_compress slhc
alias symbol:drm_mode_create drm
alias symbol:iscsi_session_failure libiscsi
alias symbol:usbip_header_correct_endian usbip_common_mod
alias symbol:xt_hook_link x_tables
alias symbol:drm_fb_helper_fini drm_kms_helper
alias symbol:xt_find_table_lock x_tables
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:usbip_event_add usbip_common_mod
alias symbol:ndisc_send_skb ipv6
alias symbol:usb_free_coherent usbcore
alias symbol:config_item_init configfs
alias symbol:iscsi_eh_abort libiscsi
alias symbol:llc_sap_find llc
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:hidraw_disconnect hid
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbip_recv_xbuff usbip_common_mod
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:fb_match_mode fb
alias symbol:ppp_register_channel ppp_generic
alias symbol:drm_helper_mode_fill_fb_struct drm_kms_helper
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:usbnet_skb_return usbnet
alias symbol:ip6_dst_lookup ipv6
alias symbol:usb_deregister_device_driver usbcore
alias symbol:sound_class soundcore
alias symbol:drm_open drm
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:ipt_unregister_table ip_tables
alias symbol:unregister_sound_midi soundcore
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:drm_fb_helper_debug_leave drm_kms_helper
alias symbol:i915_read_mch_val i915
alias symbol:usbnet_start_xmit usbnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:config_group_init configfs
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:fb_pan_display fb
alias symbol:drm_detect_monitor_audio drm
alias symbol:fuse_conn_kill fuse
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_stor_post_reset usb_storage
alias symbol:drm_core_ioremap drm
alias symbol:drm_kms_helper_poll_init drm_kms_helper
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:drm_agp_info drm
alias symbol:drm_get_platform_dev drm
alias symbol:fb_mode_option fb
alias symbol:fb_show_logo fb
alias symbol:fb_videomode_to_var fb
alias symbol:usbip_pack_pdu usbip_common_mod
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:register_sound_dsp soundcore
alias symbol:fuse_direct_io fuse
alias symbol:usb_free_streams usbcore
alias symbol:llc_mac_hdr_init llc
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:drm_global_item_ref drm
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:drm_agp_free drm
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:usb_stor_suspend usb_storage
alias symbol:unregister_snap_client psnap
